spring.datasource.url=jdbc:postgresql://localhost:5432/todoist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
jwt.secret=supersecret

app.client.url=http://localhost:4200/*


